server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/quotegene
spring.datasource.username=quoteuser
spring.datasource.password=quotepass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update